{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "thida-ide",
      "runtimeExecutable": "/Users/pyaesonephyo/Desktop/ThidaLang1.2/.venv/bin/python3",
      "runtimeArgs": ["/Users/pyaesonephyo/Desktop/ThidaLang1.2/web/app.py"],
      "port": 5050
    }
  ]
}
